html,
body {
    height: 100%;
}

body {
    margin: 0;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
}

.item {
    text-align: center;
    font-size: 2rem;
    padding: 10px;
    color: white;
    background-color: rgb(76, 223, 76);
}

.item-1 {
    grid-column: 1/13;
}

.item-2 {
    grid-column: 1/7;
}

.item-3 {
    grid-column: 7/13;
}

.item-4 {
    grid-column: 1/5;
}

.item-5 {
    grid-column: 5/9;
}

.item-6 {
    grid-column: 9/13;
}

.item-7 {
    grid-column: 1/4;
}

.item-8 {
    grid-column: 4/7;
}

.item-9 {
    grid-column: 7/10;
}

.item-10 {
    grid-column: 10/13;
}

.item-11 {
    grid-column: 1/3;
}

.item-12 {
    grid-column: 3/5;
}

.item-13 {
    grid-column: 5/7;
}

.item-14 {
    grid-column: 7/9;
}

.item-15 {
    grid-column: 9/11;
}

.item-16 {
    grid-column: 11/13;
}

@media screen and (min-width : 900px) and (max-width : 1024px) {

    .item-1,
    .item-3,
    .item-5 {
        grid-column: 1/7;
    }

    .item-2,
    .item-4,
    .item-6 {
        grid-column: 7/13;
    }
}

@media screen and (min-width : 600px) and (max-width : 899px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container>* {
        grid-column: auto;
    }

    .grid-container .item:last-child {
        grid-column: 1/4;
    }
}

@media screen and (max-width : 599px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container>* {
        grid-column: auto;
    }
}